<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>

            <TextView
                android:id="@+id/title_bank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="title" />

            <TextView
                android:id="@+id/phone_bank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="phone" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/address_bank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="address" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/usd_ask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="4dp"
                android:text="usd_ask" />

            <TextView
                android:id="@+id/eur_ask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="4dp"
                android:text="eur_ask" />

            <TextView
                android:id="@+id/rub_ask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="4dp"
                android:text="rub_ask" />

        </TableRow>


        <TableRow>

            <TextView
                android:id="@+id/usd_bid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="4dp"
                android:text="usd_bid" />

            <TextView
                android:id="@+id/eur_bid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="4dp"
                android:text="eur_bid" />

            <TextView
                android:id="@+id/rub_bid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="4dp"
                android:text="rub_bid" />

        </TableRow>


        <TextView
            android:id="@+id/space"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/colorPrimaryDark"
            android:padding="8dp" />

    </TableLayout>


</LinearLayout>